<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <div class="container">

    <!--────────────────Header───────────────-->
    <header>
      <a class="logo" href="#home">
        <img src="images/favicon.png" alt="My logo" />
      </a>
      <nav>
        <ul class="nav-bar">
          <div class="bg"></div>
          <li><a class="nav-link active" href="#home">Home</a></li>
          <li><a class="nav-link" href="#home">About Me</a></li>
          <li><a class="nav-link" href="#projects">Projects</a></li>
          <li><a class="nav-link" href="#services">Services </a></li>
          <li><a class="nav-link" href="contact.html">Contact Us</a></li>
        </ul>

        <div class="hamburger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    </header>
    <main>
      <!--─────────────────Home────────────────-->
      <div id="home">
        <div class="filter"></div>
        <section class="intro">
          <h3>OLAMI PORTFOLIO
            <hr>
          </h3>
          <p>My Name is Tijani Olamilekan.</p>
          <p>I was born into the family of Mr and Mrs Tijani on 26 Feb. I hail from Atiba LGA of Oyo State. I am a
            graduate of NAITES year 2016 set. I love Playing football.</p>
          <!--────social media links─────-->
          <hr>
          <p>Please click on any of the link below to contact me on my social media handles</p>
          <div class="social-media">
            <a href="#" target="_blank"><i class='fab fa-codepen'></i></a>
            <a href="#" target="_blank"><i class='fab fa-twitter'> twitter</i></a>
            <a href="#" target="_blank"><i class='fab fa-github'> github</i></a>
            <a href="#" target="_blank"><i class='fab fa-linkedin-in'>linkedin</i></a>
            <a href="#" target="_blank"><i class="fab fa-youtube">youtube</i></a>
          </div>

        </section>
      </div>

      <!--───────────────Projects───────────────-->
      <div id="projects">
        <h3>My Projects.
          <hr>
        </h3>
        <p>Here are some of my projects, you may like.</p>
        <div class="work-box">
          <div class="work">
            <!--───────────────card───────────────-->
            <div class="card">
              <img class="work-img" src="images/wd.png">
              <a href="" target="_blank">
                <!--Link to project-->
                <div class="work-content">Introduction to HTML and CSS.</div>
              </a>
            </div>
            <div class="card">
              <img class="work-img" src="images/pm.jpg">
              <a href="" target="_blank">
                <!--Link to project-->
                <div class="work-content">Project Manager.</div>
              </a>
            </div>
            <div class="card">
              <img class="work-img" src="images/html2.jpg">
              <a href="" target="_blank">
                <!--Link to project-->
                <div class="work-content">Introduction to Python.</div>
              </a>
            </div>
            <div class="card">
              <img class="work-img" src="images/3d.jfif">
              <a href="" target="_blank">
                <!--Link to project-->
                <div class="work-content">3D animator.</div>
              </a>
            </div>

          </div>
        </div>
      </div>

      <!--──────────────Services────────────────-->


      <div id="services">
        <!--────social media links─────-->
        <h3>Services
          <hr>
        </h3>
        <p>My Services includes Web development, Projects Management, 3D Animation Design and Script Writting.</p>
        <div class="social-media">
          <a href="#" target="_blank"><i class='fab fa-codepen'></i></a>
          <a href="#" target="_blank"><i class='fab fa-twitter'></i></a>
          <a href="#" target="_blank"><i class='fab fa-github'></i></a>
          <a href="#" target="_blank"><i class='fab fa-linkedin-in'></i></a>
          <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
      </div>

    </main>
    <footer class="copyright">© 2022
      <a href="#" target="_blank"> Olami-sexy9</a>
      
    </footer>

  </div>









  <script src="script.js"></script>
  
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>