<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: 50px, 20px, 30px;
  grid-gap: 5px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background1-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px ;
  font-size: 30px;
}

.item1 {
  grid-column: 1/ span 3;
  background-color:red;
}
.item2 {
  grid-column: 4/ span 2;
  background-color:blue;
}
.item3 {
  grid-column: 1/ span 2;
  grid-row: 2 / span 2;
  background-color:yellow;
  
}
.item4 {
  grid-column: 3/ span 3;
  background-color:brown;
}
.item5 {
  grid-column: 3/ span 3;
  background-color:green;
}
</style>
</head>
<body>
<a href="index.html">Home</a>
<p style="text-align:center"><h2>CSS GRID LAYOUT</h2></p>

<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  
</div>

</body>
</html>