<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container">
    <p><a href="index.html">Home</a></p>
    <p><a href="login.html">Login</a></p>
    <form action="action_page.php" style="border:1px solid #ccc">
      <div class="container">
        <h1>Sign Up Form</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <label for="email"><b>First Name</b></label>
        <input type="text" placeholder="Enter First Name" name="fname" required>

        <label for="email"><b>Last Name</b></label>
        <input type="text" placeholder="Enter Last Name" name="lname" required>
        <label for="email"><b>Phone Number</b></label>
        <input type="text" placeholder="Enter Phone Number" name="phone" required>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="email"><b>Gender</b></label>
        <select type="text" namme="gender">
          <option value="">--Select--</option>
          <option value="male">Male</option>
          <option value="fmale">Female</option>
        </select>

        <label for="email"><b>Date of Birth</b></label>
        <input type="date" name="dob" required>

        <label for="email"><b>Favourite Color</b></label>
        <input type="color" class="color" data-css-var="--main-bg-color">
        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

        <div class="clearfix">
          <button type="button" class="cancelbtn">Cancel</button>
          <button type="submit" class="signupbtn">Sign Up</button>
        </div>
      </div>
    </form>
  </div>
  <script src="script.js"></script>

  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>