<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container">
        <h1 class="text-center">Welcome Login Successful</h1>
        <p class="text-center"><a href="index.html" class="logout">Log Out</a></p>
    </div>




  <script src="script.js"></script>

  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>